DJANGO_SETTINGS_MODULE=foodgram.settings
SECRET_KEY=
DEBUG=False
ALLOWED_HOSTS="localhost 127.0.0.1 backend frontend foodgram.ru"
POSTGRES_DB=foodgram
POSTGRES_USER=foodgram
POSTGRES_PASSWORD=foodpass
DB_HOST=foodgram-db
DB_PORT=5432