server {
    listen 80;
    server_name localhost;
    server_tokens off;
    client_max_body_size 20M;
    index index.html;

    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 1y;
        access_log off;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
        expires 1y;
        access_log off;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|json)$ {
            expires 1y;
            add_header Cache-Control "public, max-age=31536000";
            try_files $uri =404;
    }
    }
}